RQA_functions
-------

Features
^^^^^^^^^^^^^^^^
*binscalc()*
"""""""""""""""""""
.. autofunction:: SMdRQA.RQA_functions.binscalc

*mutualinfo()*
""""""""""""
.. autofunction:: SMdRQA.RQA_functions.mutualinfo

*timedelayMI()*
"""""""""""""""""""
.. autofunction:: SMdRQA.RQA_functions.timedelayMI

*findtau()*
""""""""""""
.. autofunction:: SMdRQA.RQA_functions.findtau

*delayseries()*
"""""""""""""""""""
.. autofunction:: SMdRQA.RQA_functions.delayseries

*nearest()*
""""""""""""
.. autofunction:: SMdRQA.RQA_functions.nearest

*fnnratio()*
"""""""""""""""""""
.. autofunction:: SMdRQA.RQA_functions.fnnratio

*fnnhitszero()*
""""""""""""
.. autofunction:: SMdRQA.RQA_functions.fnnhitszero

*findm()*
"""""""""""""""""""
.. autofunction:: SMdRQA.RQA_functions.findm

*reccplot()*
""""""""""""
.. autofunction:: SMdRQA.RQA_functions.reccplot

*reccrate()*
"""""""""""""""""""
.. autofunction:: SMdRQA.RQA_functions.reccrate

*findeps()*
""""""""""""
.. autofunction:: SMdRQA.RQA_functions.findeps

*vert_hist()*
"""""""""""""""""""
.. autofunction:: SMdRQA.RQA_functions.vert_hist

*onedhist()*
""""""""""""
.. autofunction:: SMdRQA.RQA_functions.onedhist

*diaghist()*
"""""""""""""""""""
.. autofunction:: SMdRQA.RQA_functions.diaghist

*percentmorethan()*
""""""""""""
.. autofunction:: SMdRQA.RQA_functions.percentmorethan

*mode()*
"""""""""""""""""""
.. autofunction:: SMdRQA.RQA_functions.mode

*maxi()*
""""""""""""
.. autofunction:: SMdRQA.RQA_functions.maxi

*average()*
"""""""""""""""""""
.. autofunction:: SMdRQA.RQA_functions.average

*entropy()*
""""""""""""
.. autofunction:: SMdRQA.RQA_functions.entropy
