====================================================
**Time Series Data Analysis Using SMdRQA**
====================================================



.. important::

    Like the software? Don't forget to support it by `starring <https://github.com/SwaragThaikkandi/SMdRQA>`_ |:star:| or spreading the word |:love_letter:|

    And it's important to remember that we don't want SMdRQA to become stagnant, static, or outdated software. We rely on your contributions, even the smallest ones like fixing a typo, rephrasing for clarity, adding comments to the code, or suggesting new options. SMdRQA is a project for everyone, and we encourage you to become an active part of the team and help make it better!

Home
====


Welcome to **MdRQA**'s documentation, where you can find information and learn about SMdRQA.


You can navigate to the different sections using the left panel. We recommend checking out the **examples**, where you can find tutorials and hands-on walkthroughs.

.. toctree::
   :maxdepth: 1
   :caption: Menu
   :titlesonly:

   introduction
   installation
   authors
   cite_us
   examples/index
   functions/index
   references
   Repository <https://github.com/SwaragThaikkandi/SMdRQA>


.. include::  ../README
    :start-after: .. used_at_section

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
